.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
}
.grid-item {
    background-color: rgb(190, 188, 188);
    border: 1px solid #1f287c;
    height: 100%;
}
.grid-item img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.large-grid-item {
    position: relative;
    grid-column: 2 / span 5;
    grid-row: 2 / span 5;
}
.large-grid-item img {
    
    width: 100%;
    height: auto;
}
.overlay-text-chips {
    position: absolute;
    top: 40%;
    left: 15%;
    transform: translate(0%, -120%); 
    font-size: clamp(1.5rem, 2vw, 3rem); /* 根據需要調整字體大小 */
    z-index: 10; /* 確保文字在圖片上方 */
}
.overlay-text-winMoney {
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: clamp(1.5rem, 2vw, 3rem); /* 根據需要調整字體大小 */
    z-index: 10; /* 確保文字在圖片上方 */
}
.overlay-text-totalWin {
    position: absolute;
    top: 40%;
    left: 15%;
    transform: translate(0%, 120%); 
    font-size: clamp(1.5rem, 2vw, 3rem);
    z-index: 10;
}
.col{
    position: relative;
    bottom: 0;
    top:0;
    left: 0;
    right: 0;
}
.btn-secondary{
    position: absolute;
    left: 22%;
    width: 50%;
}
.btn-success,.btn-primary{
    position: absolute;
    left: 0%;
    width: 100%;
}



.borderRed {
    border: thick double red;
    background-color: rgb(238, 121, 121);
}

.text-center, .btn{
    font-size: clamp(1rem, 1vw, 1.5rem);
}
.h1{
    font-size: 50px;
}

 

  